### RIDDLE:
"Gość na poziomie stworzył Wallyego i Waldo"

### Data:

Wacław,Jasiński,M,1986-03-01,Grudziądz,Polska,
"Ta osoba jest mózgiem operacji związanych z przepływem towarów.
Jej zadaniem jest zapewnienie, że wszystkie elementy systemu działają spójnie."

accessLevel: 2

Based on Polish geography, Wacław Jasiński's coordinates correspond to eastern Poland:

Coordinates	Approximate city
51.412, 21.35	Radom
50.258, 20.485	Kraków area
50.478, 20.725	Kielce area
53.125, 23.145	Białystok
50.198, 20.275	Wieliczka (near Kraków)
52.185, 21.562	Mińsk Mazowiecki (near Warsaw)
52.602, 21.442	Wyszków area
51.252, 22.551	Lublin
50.875, 20.612	Kielce
53.078, 21.585	Ostrołęka area
53.185, 22.042	Łomża
52.215, 21.002	Warsaw

Nearest plant: 
51.412, 21.35 — near Radom (plant PWR8406PL at 51.4022557, 21.1541546)
Distance ≈ ~14–15 km — still far from the plant, 

I asked API for access level of Martin Handford
response:
Error: Access level API error 400: 
{"code":-100,"message":"Wally is the most important one!"}

Na tym samym poziomie (latitude):

"name": "Jacek",
"surname": "Nowak",
"accessLevel": 1,
{
"latitude": 50.258,
"longitude": 19.019
},

człowiek o podobnym opisie, tez wacław
Wacław,Kaczmarek,M,1975-11-05,Łęczna,Polska,"Odpowiada za optymalizację przepływu towarów, minimalizując koszty i czas. Wykorzystuje analizę danych do podejmowania najlepszych decyzów."


inny wacław urodzony w tym samym roku co Wally:
{"name":"Wacław","surname":"Kaźmierczak","accessLevel":4}

his locations: 
  { latitude: 53.7967, longitude: 17.5243 },
  { latitude: 52.3272, longitude: 18.9627 },
  { latitude: 51.5657, longitude: 15.7484 },
  { latitude: 54.3242, longitude: 23.5151 },
  { latitude: 50.2326, longitude: 19.3508 },
  { latitude: 51.1592, longitude: 21.9465 },
  { latitude: 53.2755, longitude: 14.4576 }

### answer format
just letters, no numbers. At least 5 characters.

  ### tried answers that have not worked: 
  wally, jasinski,  radom, 
  katowice, Handford, martin, martinHandford, gryfino, londyn, bielik, Chelmno, Piotrków Trybunalski, Kaźmierczak